cmd /C start/MIN java -jar selenium-server-standalone-2.44.0.jar -role hub -port 4445 -timeout 300 -browserTimeout 360
cmd /C start/MIN java -jar selenium-server-standalone-2.44.0.jar -role node -port 5599 -hub http://localhost:4445/grid/register -browser "browserName=firefox,version=22,firefox_binary=FirefoxExe/ff22/firefox.exe,maxInstances=25", -port 5590 -hub http://localhost:4445/grid/register -browser "browserName=firefox,version=24,firefox_binary=FirefoxExe/ff24/firefox.exe,maxInstances=25"
cmd /C start/MIN java -jar selenium-server-standalone-2.44.0.jar -role node -port 5595 -Dwebdriver.chrome.driver=Drivers\chromedriver.exe -hub http://localhost:4445/grid/register -browser "browserName=chrome,version=40,maxInstances=25",
cmd /C start/MIN java -jar selenium-server-standalone-2.44.0.jar -Dwebdriver.ie.driver=Drivers\IEDriverServer.exe -role node -port 5580 -hub http://localhost:4445/grid/register -browser "browserName=internet explorer,version=11,platform=WINDOWS,maxInstances=25"
